unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color" 
set-window-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g status-bg black
set -g status-fg yellow

set -g default-command "/bin/zsh"
